
[% autoescape false %]
{% autoescape false %}

/**
 * Set up page and script parameters
 */
var page       = require('webpage').create(),
    system     = require('system'),
    response   = {},
    debug      = [],
    logs       = [],
    procedure  = {};

/**
 * Global variables
 */
[[ engine.load('global_variables') ]]

/**
 * Define width & height of capture
 */
[[ engine.load('page_clip_rect') ]]

/**
 * Define paper size.
 */
[[ engine.load('page_paper_size') ]]

/**
 * Define viewport size.
 */
[[ engine.load('page_viewport_size') ]]

/**
 * Define custom headers.
 */
[[ engine.load('page_custom_headers') ]]

/**
 * Page settings
 */
[[ engine.load('page_settings') ]]

/**
 * Page cookies
 */
[[ engine.load('page_cookies') ]]

/**
 * On resource timeout
 */
page.onResourceTimeout = function (error) {
    [[ engine.load('page_on_resource_timeout') ]]
};

/**
 * On resource requested
 */
page.onResourceRequested = function (resource, networkRequest) {
    [[ engine.load('page_on_resource_requested') ]]
};

/**
 * On resource received
 */
page.onResourceReceived = function (resource) {
    [[ engine.load('page_on_resource_received') ]]
};

/**
 * Handle page errors
 */
page.onError = function (msg, trace) {
    [[ engine.load('page_on_error') ]]
};

/**
 * Handle global errors
 */
phantom.onError = function(msg, trace) {
    [[ engine.load('phantom_on_error') ]]
};

/**
 * Open page
 */
page.open ('{{ input.getUrl() }}', '{{ input.getMethod() }}', '{{ input.getBody() }}', function (status) {
    [[ engine.load('page_body_styles') ]]
    [[ engine.load('page_open') ]]
});

/**
 * Execute procedure
 */
procedure.execute = function (status) {
    [[ engine.load( 'procedure_' ~ procedure_type ) ]]
};

{% endautoescape %}
[% endautoescape %]
