
var cookies = {{ input.getCookies()|json_encode() }};

cookies.delete.forEach(function(name) {
    
    if(name == '*') {
        page.clearCookies();
        debug.push(new Date().toISOString().slice(0, -5) + ' [INFO] PhantomJS - Deleted all cookies');
    } else {
        
        if(page.deleteCookie(name)) {
            debug.push(new Date().toISOString().slice(0, -5) + ' [INFO] PhantomJS - Deleted cookie ' + name);
        }
    }
});


cookies.add.forEach(function(cookie) {
    
    if(page.addCookie(cookie)) {
        debug.push(new Date().toISOString().slice(0, -5) + ' [INFO] PhantomJS - Added cookie ' + cookie.name + '=' + cookie.value);
    }
});
