
if (status === 'success') {

    try {
        
        if(output.format == 'PDF') {
            page.render(fs.workingDirectory + fs.separator + 'output.pdf', { format: '{{ output.format }}', quality: -1 });
        } else {
            response.body = page.renderBase64('{{ output.format }}');
        }
        
        page.close();

    } catch(e) {

        response.status  = 500;
        response.content = e.message;
    }
}

response.console = logs;

system.stderr.write(debug.join('\\n') + '\\n');
system.stdout.write(JSON.stringify(response));

phantom.exit();
